<Properties StartupItem="242 - Resolve (Master).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Devdog\InventoryPro\Scripts\Items\Editor\InventoryItemBaseEditor.cs">
    <Files>
      <File FileName="Assets\Devdog\InventoryPro\Scripts\Items\Editor\InventoryItemBaseEditor.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>